<!DOCTYPE html>
<html>
<head>
    <title>validation</title>
    <style type="text/css">
        body{
            background-color: grey;
           
        }
        
        form{background-color: black;
            width: 500px;
            margin-top: 250px;
            margin-bottom:  250px;
            margin-left:  500px;
            margin-right:  250px;
            height: 500px;
            border: solid;
            box-sizing: border-box;
            box-shadow: 0px 0px 30px 5px;}



            div{height: 50px;
                text-align: center;
                padding: 5px;
                margin-top: 15px;
                color: white;}
                img{width: 100px;
                    height: 100px;}
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form action="bs-easykart.html">
        <header>
            <img src="C:\Users\ravin\Downloads\easy kart header.jpg">
        </header>
        <div><div class="mb-3">
 <label for="exampleFormControlTextarea1" class="form-label">USERNAME</label>
    <input type="text" name="fname" required><br><br>

</div>
<div>
   <label for="exampleFormControlTextarea1" class="form-label">PASSWORD</label>
    <input type="PASSWORD" name="fname" required><br><br>
</div>


<div>
    <label for="exampleFormControlTextarea1" class="form-label">CAPTCHA</label>
    <input type="text" name="fname" required><br><br>
  <input type="submit" value="Submit"></div>



</form>
</body>
</html>